# athena-java-sdk

./: .editorconfig  .gitignore  README-zh_CN.md  README.md  checkstyle.xml  pom.xml  suppressions.xml
athena-java-development-kit/: pom.xml
athena-java-development-kit/src/main/java/com/uniubi/cloud/athena/sdk/auth/: AbstractTokenLoader.java  SimpleTokenLoader.java
athena-java-development-kit/src/main/java/com/uniubi/cloud/athena/sdk/clients/: AthenaSdkApiClient.java  SdkAtdReportApi.java  SdkDepartmentApi.java  SdkDeviceRecognitionApi.java  SdkEmployeeApi.java  SdkTestApi.java  SdkVisitorApi.java
athena-sdk-examples/: pom.xml
athena-sdk-examples/api-simple-example/: pom.xml
athena-sdk-examples/api-simple-example/src/main/java/com/uniubi/cloud/athena/sdk/api/simple/example/: DevelopQuickStart.java  SdkAtdReportApiExample.java  SdkBaseContext.java
athena-sdk-examples/api-simple-example/src/test/java/com/uniubi/athena/: AthenaSdkEncryptTest.java
athena-sdk-examples/api-springboot-example/: pom.xml
athena-sdk-examples/message-receive-example/: pom.xml
athena-sdk-examples/message-receive-example/src/main/java/com/uniubi/cloud/athena/sdk/message/receive/example/: GlobalExceptionHandler.java
athena-sdk-examples/message-receive-example/src/main/java/com/uniubi/cloud/athena/sdk/message/receive/example/benas/: MsgResult.java
athena-sdk-examples/message-receive-example/src/main/java/com/uniubi/cloud/athena/sdk/message/receive/example/controller/: AthenaMessageSubscribeController.java
checkstyle/: checkstyle.xml
docs/: ReleaseNotes-zh_CN.md  ReleaseNotes.md  UStar Cloud Java SDK 使用说明文档.md  UStar Cloud open API-zh_CN.md  UStar cloud open API.md  VersionDesc-zh_CN.md  VersionDesc.md  VersionReleaseNotes-zh_CN.md
java-development-kit/: pom.xml
java-development-kit/src/main/java/com/uniubi/cloud/athena/sdk/auth/: AbstractTokenLoader.java  SimpleTokenLoader.java
java-development-kit/src/main/java/com/uniubi/cloud/athena/sdk/clients/: AthenaSdkApiClient.java  SdkDeviceRecognitionApi.java  SdkTestApi.java
java-development-kit/src/main/java/com/uniubi/cloud/athena/sdk/common/: RequestConfig.java  RpcMethod.java  RpcMethodInterceptor.java  SdkLang.java  TokenLoader.java  UniUbiSdkClientProxyFactory.java
java-development-kit/src/main/java/com/uniubi/cloud/athena/sdk/common/annotation/: RequestMark.java  RequestParam.java
java-development-kit/src/main/java/com/uniubi/cloud/athena/sdk/common/constant/: DeveloperConstants.java
java-development-kit/src/main/java/com/uniubi/cloud/athena/sdk/common/enums/: CommonEnum.java
java-development-kit/src/main/java/com/uniubi/cloud/athena/sdk/common/exception/: AthenaHttpException.java  EnumKeyAlreadyExistException.java  EnumKeyNotFoundException.java  UniUbiAresSDKException.java
java-development-kit/src/main/java/com/uniubi/cloud/athena/sdk/common/http/: ClientConfig.java  RequestConverter.java  ResponseConverter.java  UniUbiHttpClient.java
java-development-kit/src/main/java/com/uniubi/cloud/athena/sdk/common/http/defaults/: DefaultRequestConverter.java  DefaultResponseConverter.java  DefaultUniUbiHttpClient.java  HttpErrorCodeEnum.java
java-development-kit/src/main/java/com/uniubi/cloud/athena/sdk/common/models/: MsgResult.java  SdkBasePageRequest.java  SdkPageInfo.java  SdkResult.java  SdkSecretResult.java
java-development-kit/src/main/java/com/uniubi/cloud/athena/sdk/common/models/request/: AtdReportQueryRequest.java  AuthRequest.java
java-development-kit/src/main/java/com/uniubi/cloud/athena/sdk/common/models/response/: AtdBreakTimeReportResponseModel.java  AtdDetailReportResponseModel.java  AtdExceptionReportResponseModel.java  AtdOverWorkReportResponseModel.java  AuthResponseModel.java  RecognitionResponseModel.java
java-development-kit/src/main/java/com/uniubi/cloud/athena/sdk/common/utils/: AthenaSdkEncrypt.java  UniUbiEnumUtils.java
java-development-kit/src/main/java/com/uniubi/cloud/athena/sdk/decrypt/: DecryptResponseConverter.java
java-development-kit/src/main/java/com/uniubi/cloud/athena/sdk/interceptors/: RpcMethodReAuthInterceptor.java
java-development-kit/src/main/java/com/uniubi/cloud/athena/sdk/type/: BooleanTypeHandler.java  ByteTypeHandler.java  CharTypeHandler.java  DateTypeHandler.java  DoubleTypeHandler.java  FloatTypeHandler.java  IntegerTypeHandler.java  LongTypeHandler.java  ShortTypeHandler.java  StringTypeHandler.java  TypeHandler.java  TypeHandlerRegistry.java
sdk-examples/: pom.xml
sdk-examples/api-simple-example/: pom.xml
sdk-examples/api-simple-example/src/main/java/com/uniubi/cloud/athena/sdk/api/simple/example/: DevelopQuickStart.java
sdk-examples/api-springboot-example/: pom.xml
sdk-examples/api-springboot-example/src/main/java/com/uniubi/cloud/athena/sdk/springboot/example/: ApiStringBootExample.java
sdk-examples/api-springboot-example/src/main/java/com/uniubi/cloud/athena/sdk/springboot/example/config/: AthenaSdkConfig.java  AthenaSdkConfigProperties.java
sdk-examples/api-springboot-example/src/main/resources/: application.yml
sdk-examples/api-springbot-example/: pom.xml
sdk-examples/api-springbot-example/src/main/java/com/uniubi/cloud/athena/sdk/springboot/example/demo/: ApiDemo.java
sdk-examples/message-receive-example/: pom.xml
sdk-examples/message-receive-example/src/main/java/com/uniubi/cloud/athena/sdk/example/: ReceiveExampleApplication.java
sdk-examples/message-receive-example/src/main/java/com/uniubi/cloud/athena/sdk/example/benas/: MsgContentDTO.java  MsgResult.java
sdk-examples/message-receive-example/src/main/java/com/uniubi/cloud/athena/sdk/example/controller/: AthenaMessageSubscribeController.java
sdk-examples/message-receive-example/src/main/java/com/uniubi/cloud/athena/sdk/message/receive/example/: ReceiveExampleApplication.java
sdk-examples/message-receive-example/src/main/java/com/uniubi/cloud/athena/sdk/message/receive/example/benas/: MsgContentDTO.java
sdk-examples/message-receive-example/src/main/java/com/uniubi/cloud/athena/sdk/message/receive/example/controller/: AthenaMessageSubscribeController.java
(+69 files in other folders)
